# UdemySelenium

./: .gitignore  README.md  pom.xml
src/main/java/: FirstTest.java
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/loans/: CarLoansPage.java
src/main/java/pages/telecomunications/: MobilePhoneReplenishmentPage.java
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/java/tests/loans/positive/: CarLoansPositiveTest.java
src/test/java/tests/telecomunications/positive/: MobilePhoneReplenishmentPositiveTest.java  MobilePhoneReplenishmentTest.java
